{
  "name": "angular.geotranslation",
  "version": "0.0.1",
  "authors": [
    "hello@nerdfiles.net"
  ],
  "description": "Calculate distances on Earth through a service using trig functions.",
  "keywords": [
    "angular",
    "geotranslation",
    "haversine",
    "maps"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": ">1.3"
  },
  "resolutions": {
    "angular": ">1.3"
  },
  "dependencies": {
    "angular": ">1.3"
  }
}
